<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Referral_Fragement">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/EmailSearchID"
            android:queryHint="Search By Referral Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/EmailSearchID"
            android:id="@+id/RefferViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/Refferlayout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/NousericonID"
                android:src="@drawable/reffer_icon"
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"
                android:layout_height="80dp">
            </ImageView>

            <TextView
                android:layout_below="@+id/NousericonID"
                android:layout_marginTop="10dp"
                android:textColor="#8A8989"
                android:textSize="20sp"
                android:text="No Referral found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>